:global {
  .page-index{
    .application-center{
      height: 279px;
      .application{
        .item{
          padding: 5px 0;
          display: block;
          .item-header{
            margin: 0 auto 15px auto;
            width: 50px;
            img{
              width: 100%;
              height: 50px;
              height: 50px;
              display: block;
            }
            margin-bottom: 15px;
          }
          .item-body{
            text-align: center;
            h6{
              font-size: 14px;
              color: #333333;
              line-height: 1;
              font-weight: normal;
              width: 80px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
