:global{
  .modal-application{
    .box-head{
      margin-bottom: 20px;
      font-weight: 650;
      display: flex;
      justify-content: space-between;
      a{
        font-weight: normal;
      }
    }
    .customized{
      margin-bottom: 15px;
    }
    .application-item{
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      .avatar{
        width: 50px;
        height: 50px;
        margin: 0 auto 10px auto;
        img{
          display: block;
          width: 100%;
        }
      }
      .badge{
        position: absolute;
        right: 0;
        top: -15px;
        font-size: 18px;
      }
    }
  }
}
