:global {
  @background-color: #f2f2f2;
  @left-bar-width: 800px;
  @h-gap: 25px;
  @v-gap: 20px;
  .page-index {
    .banner{
      .ant-carousel .slick-slide {
        text-align: center;
        height: 264px;
        background: #364d79;
        overflow: hidden;
        img{
          display: block;
          height: 264px;
          width: 100%;
        }
      }
    }
  }
}
