:global{
  .brief{
    height: 264px;
    padding: 20px;
    &-header{
      padding: 0 10px 20px 0;
      border-bottom: 1px solid #e8e8e8;
      font-size: 14px;
    }
    &-body {
      .list{
        padding: 25px 0;
        .item-icon{
          width: 64px;
          height: 64px;
          border-radius: 50%;
          border: 2px solid #d8000f;
          font-size: 14px;
          line-height: 64px;
          font-weight: bold;
          text-align: center;
          color: #d8000f;
          margin: 0 auto 10px auto;
          &.pending{
            font-size: 12px;
          }
        }
        .item-title{
          text-align: center;
          font-weight: bold;
        }
      }
    }
    .foot-item{
      text-align: center;
    }
  }
}
