:global{
  .markingInfoBase{
    background-color: #FFFBEA;
    padding: 5px 10px;
    .ant-row{
      padding-bottom: 5px;
      padding-top: 5px;
    }
    .feedbackBase{
      background-color: #DC1A27;
      padding: 3px 5px;
      float: right;
      a{
        color: #FFFFFF;
      }
    }
  }
  .markingTable{
    table{
      border-collapse: collapse;
    }
    tr{
      // height: 40px;
      th{
        border: 2px solid #E7E5E2;
        background-color: #F6F5F4;
        text-align: center;
      }
      td{
        border: 2px solid #E7E5E2;
        text-align: center;
      }
    }
  }
}