:global{
  .tabStyles.ant-tabs-vertical.ant-tabs-left{
    .ant-tabs-bar .ant-tabs-tab{
      text-align: left;
    }
  }
  // .tabStyles .ant-tabs-tab{
  //   text-align: left;
  // }
  // .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-tab{
  //   text-align: left;
  // }
  .baseInfoTable{
    border: 1px solid;
    th{
    width: 226px;
    background-color: #F6F5F4;
    border: 2px solid #E7E5E2;
    text-align: center;
    }
    td{
      width: 226px;
      border: 2px solid #E7E5E2;
      text-align: center;
    }
    tr{
      height: 40px;
    }
  }
  .OtherInfoTable{
    table{
      border-collapse: collapse;
    }
    tr{
      height: 40px;
      th{
        // width: 226px;
        border: 2px solid #E7E5E2;
        background-color: #F6F5F4;
        text-align: center;
      }
      td{
        // width: 226px;
        border: 2px solid #E7E5E2;
        text-align: center;
      }
    }
  }
}