
:global{
  .salary{
    &-head{
      &-time{
        margin-bottom: 20px;
      }
      &-brief{
        margin-bottom: 20px;
      }
    }
  }
  .stay{
    background-image: url(../images/stayTuned.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 240px;
    height: 200px;
    margin-top: 5%;
  }
  .await{
    font-style: italic;
    font-size: 140%;
    text-align: center;
    font-family: 'Arial, Verdana, sans-serif';
    margin: 6% 0% -2% 0%;
  }
}
