@bg-color: #f2f2f2;
@nav_bg_color: #d8000f;
@nav_active_bg_color: #b40710;
@dropdown-title-color: @nav_bg_color;
@border-color: #e8e8e8;

@container-width: 1200px;
@search-box-width: 320px;
@right-bar-width: 382px;

@box-header-link-color: @nav_bg_color;
